{
  "name": "market-api",
  "version": "1.0.0",
  "description": "RESTfull api for market",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://diego_pineda@bitbucket.org/diego_pineda/market-api.git"
  },
  "author": "diegofpineda",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "express-validator": "^3.2.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.0",
    "morgan": "^1.8.1"
  }
}
